STORAGE_TYPE= database         # or "database"
USERS_FILE= users.dat         # used only if file-based storage
BOOKS_FILE= books.dat        # used only if file-based storage
DB_HOST= mysql_db
DB_PORT= 3306
DB_NAME= library_db
DB_USER= admin
DB_PASSWORD= admin123